# Xamflix

./: .gitignore  README.md
src/: Xamflix.sln  Xamflix.sln.DotSettings
src/App/Xamflix.App.Android/: Bootstrapper.cs  LabelShadowEffect.cs  MainActivity.cs  MainApplication.cs  Xamflix.App.Android.csproj
src/App/Xamflix.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/App/Xamflix.App.Android/Resources/: Resource.designer.cs
src/App/Xamflix.App.Android/Resources/drawable/: ic_info.xml  ic_mute.xml  ic_play.xml  ic_repeat.xml  ic_unmute.xml
src/App/Xamflix.App.Android/Services/Implementation/: SystemPathService.cs  ViewCoordinatesService.cs
src/App/Xamflix.App.Forms/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  ShadowLabel.cs  Xamflix.App.Forms.csproj  appsettings.json
src/App/Xamflix.App.Forms/Configuration/: Bootstrapper.cs  EmbeddedFileProvider.cs  EmbeddedResourceFileInfo.cs  EnumerableDirectoryContents.cs
src/App/Xamflix.App.Forms/Controls/: VideoControlView.xaml  VideoControlView.xaml.cs
src/App/Xamflix.App.Forms/Effects/: ShadowEffect .cs
src/App/Xamflix.App.Forms/MarkupExtensions/: ImageSourceExtension.cs
src/App/Xamflix.App.Forms/Pages/Dashboard/: BillboardView.xaml  BillboardView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MovieCellTemplateSelector.cs  NetflixOriginalsMovieCell.xaml  NetflixOriginalsMovieCell.xaml.cs  UsualMovieCell.xaml  UsualMovieCell.xaml.cs
src/App/Xamflix.App.Forms/Pages/Movie/: MovieDetailsPopupView.xaml  MovieDetailsPopupView.xaml.cs
src/App/Xamflix.App.Forms/Resources/Converters/: Converters.xaml  Converters.xaml.cs  EscapeUrlsConverter.cs  InverseVisibilityConverter.cs  ObjectVisibility.cs  SecondsToFormattedDurationConverter.cs  VisibilityConverter.cs
src/App/Xamflix.App.Forms/Services/: IViewCoordinatesService.cs
src/App/Xamflix.App.UWP/: App.xaml  App.xaml.cs  Bootstrapper.cs  LabelShadowEffect.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamflix.App.UWP.csproj
src/App/Xamflix.App.UWP/Properties/: AssemblyInfo.cs
src/App/Xamflix.App.UWP/Services/Implementation/: SystemPathService.cs  ViewCoordinatesService.cs
src/App/Xamflix.App.iOS/: AppDelegate.cs  Bootstrapper.cs  Info.plist  LabelShadowEffect.cs  Main.cs  Xamflix.App.iOS.csproj
src/App/Xamflix.App.iOS/Assets.xcassets/info.imageset/: Contents.json
src/App/Xamflix.App.iOS/Assets.xcassets/mute.imageset/: Contents.json
src/App/Xamflix.App.iOS/Assets.xcassets/play.imageset/: Contents.json
src/App/Xamflix.App.iOS/Assets.xcassets/repeat.imageset/: Contents.json
src/App/Xamflix.App.iOS/Assets.xcassets/unMute.imageset/: Contents.json
src/App/Xamflix.App.iOS/Properties/: AssemblyInfo.cs
src/App/Xamflix.App.iOS/Services/Implementation/: SystemPathService.cs  ViewCoordinatesService.cs
src/Backend/Xamflix.MediaProcessor/: Bootstrapper.cs  MediaServiceConfiguration.cs  Program.cs  Xamflix.MediaProcessor.csproj  appsettings.json
src/Backend/Xamflix.MediaProcessor/Configuration/: BlobStorageConfiguration.cs  Bootstrapper.cs  ImportConfiguration.cs  MediaServiceConfiguration.cs
src/Backend/Xamflix.MediaProcessor/GenerateData/: Bootstrapper.cs  BuildBillboardCommand.cs  GenerateCategoriesCommand.cs  GenerateDataContext.cs  GenerateDataPipelineFactory.cs  GenerateDataResult.cs  GenerateGenresCommand.cs  GenerateMoviesCommand.cs  GeneratePeopleCommand.cs  LoadMovieImportsCommand.cs  RefreshRealmCommand.cs  UpdateMoviesWithTrailersCommand.cs  UploadMovieImagesCommand.cs  UploadMovieTrailersCommand.cs
src/Backend/Xamflix.MediaProcessor/Models/: MovieImport.cs  TaskResult.cs
src/Backend/Xamflix.MediaProcessor/Services/: IBlobService.cs  IMediaService.cs  IMovieImportService.cs
src/Backend/Xamflix.MediaProcessor/Services/Implementation/: AzureBlobService.cs  CsvMovieImportService.cs  MediaService.cs  SystemPathService.cs
src/Common/Xamflix.Core/: Xamflix.Core.csproj
src/Common/Xamflix.Core/AsyncVoid/: AsyncVoidCheckExemptionAttribute.cs  AsyncVoidExtensions.cs  AsyncVoidUsageException.cs
src/Common/Xamflix.Core/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs
src/Common/Xamflix.Core/Pipeline/: IPipelineCommand.cs  PipelineCommandExtensions.cs
src/Common/Xamflix.Core/Services/: ISystemPathService.cs
src/Common/Xamflix.Domain/: Bootstrapper.cs  Xamflix.Domain.csproj
src/Common/Xamflix.Domain.Data/: DbContextExtensions.cs  IAppDbContext.cs  IDomainServiceLocator.cs  ITransaction.cs  Xamflix.Domain.Data.csproj
src/Common/Xamflix.Domain.Data.Realm/: Bootstrapper.cs  IMigration.cs  IRealmConfigurationFactory.cs  IRealmFactory.cs  IRealmMigrationFactory.cs  Xamflix.Domain.Data.Realm.csproj
src/Common/Xamflix.Domain.Data.Realm/Implementation/: DomainServiceLocator.cs  RealmConfigurationFactory.cs  RealmDbConfiguration.cs  RealmDbContext.cs  RealmFactory.cs  RealmMigrationFactory.cs  RealmTransaction.cs
src/Common/Xamflix.Domain.Models/: Category.cs  Dashboard.cs  Genre.cs  Movie.cs  Person.cs  Xamflix.Domain.Models.csproj
src/Common/Xamflix.Domain/Repositories/: IDashboardRepository.cs  IMovieRepository.cs
src/Common/Xamflix.Domain/Repositories/Implementation/: DashboardRepository.cs
src/Common/Xamflix.ViewModels/: Bootstrapper.cs  FodyWeavers.xsd  Xamflix.ViewModels.csproj
src/Common/Xamflix.ViewModels/Base/: IAsyncCommand.cs  IBindableCommand.cs
src/Common/Xamflix.ViewModels/Base/Implementation/: AsyncCommand.cs  BaseBindableCommand.cs  BaseBindableObject.cs
src/Common/Xamflix.ViewModels/Dashboard/: IDashboardViewModel.cs
src/Common/Xamflix.ViewModels/Dashboard/Implementation/: DashboardViewModel.cs  LoadDashboardCommand.cs
src/Common/Xamflix.ViewModels/Resources/Strings/Common/: CommonStrings.Designer.cs  CommonStrings.resx
src/Common/Xamflix.ViewModels/Resources/Strings/Dashboard/: DashboardStrings.Designer.cs  DashboardStrings.resx
src/Xamflix.MediaProcessor/: MediaServiceConfiguration.cs  Program.cs  Xamflix.MediaProcessor.csproj
