<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>default</LangVersion>
    <UserSecretsId>FF998E9D-F9E1-4B45-8C40-1DF3719202C8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.svg" />
    <EmbeddedResource Include="**\*.png" />
    <EmbeddedResource Include="**\*.ttf" />
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="appsettings.local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\the_midnight_sky_poster.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Plugin.MediaManager" Version="1.0.8" />
    <PackageReference Include="Plugin.MediaManager.AzureMediaServices" Version="1.0.6" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.8" />
    <PackageReference Include="Realm" Version="10.0.0-beta.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Xamflix.Domain.Data.Realm\Xamflix.Domain.Data.Realm.csproj" />
    <ProjectReference Include="..\..\Common\Xamflix.Domain\Xamflix.Domain.csproj" />
  </ItemGroup>

</Project>