<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamflix.Domain.Data\Xamflix.Domain.Data.csproj" />
    <ProjectReference Include="..\Xamflix.Domain.Models\Xamflix.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Realm" Version="10.9.0" />
  </ItemGroup>

</Project>
